using System.Diagnostics.CodeAnalysis;

namespace Resize
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arrey = { 1, 2, 3, 4, 5, 6 };
            Resize(ref arrey,7,8,9);
            for (int i = 0; i < arrey.Length; i++)
            {
                Console.WriteLine(" "+arrey[i]);
            }
        }

        static void Resize(ref int[]arr,  params int[] arr2)
        {
            int[]newarr= new int[arr2.Length+arr.Length];
            for (int i = 0; i < arr.Length; i++)
            {
                newarr[i]= arr[i];
            }
            int j = 0;
            for (int i =arr.Length; i < newarr.Length; i++)
            {
               newarr[i] = arr2[j];
              j++;
                
            }
                      
            arr=newarr;
        }
    }
}
